000100161130     A          R RECORD1
000101161130     A                                  1  5USER
000102161130     A                                  2  5'CEYDA ANSIN'
000103161130     A                                  1 28'Payroll Program Completed'
000104161130     A                                  1 70DATE
000105161130     A                                      EDTCDE(Y)
000106161130     A                                  5 14'Rates:'
000107161130     A                                 13 14'Totals:'
000108161130     A                                  7 28'Day Rate:'
000109161130     A                                  8 28'Afternoon Rate:'
000110161130     A                                  9 28'Night Rate:'
000111161130     A                                 14 28'Regular Pay:'
000112161130     A                                 15 28'Overtime Pay:'
000113161130     A                                 16 28'Company Payout:'
000114161130     A            DAYRATE   R        O  7 50REFFLD(SHIFTRATES/DAYRATE +
000115161130     A                                      SENECAPAY/SHIFTRATES)
000116161130     A                                      EDTCDE(1)
000117161130     A            AFTNRATE  R        O  8 50REFFLD(SHIFTRATES/AFTNRATE +
000118161130     A                                      SENECAPAY/SHIFTRATES)
000119161130     A                                      EDTCDE(1)
000120161130     A            NIGHTRATE R        O  9 50REFFLD(SHIFTRATES/NIGHTRATE +
000121161130     A                                      SENECAPAY/SHIFTRATES)
000122161130     A                                      EDTCDE(1)
000123161130     A            TOTREGPAY      9  2  14 50EDTCDE(1)
000124161130     A            TOTOVTPAY      9  2  15 50EDTCDE(1)
000125161130     A            TOTEMPPAY      9  2  16 49EDTCDE(1 $)
000126161204     A            SHIFTTYPE     30   O 11 31
