000100161130     FSHIFTRATESIF   E             DISK    RENAME(SHIFTRATES:SHIFTRATER)
000102161130     FALLSHIFT  IF   E           K DISK    RENAME(ALLSHIFT:ALLSHIFTR)
000103161130     FCONFIRMPAYCF   E             WORKSTN
000104161130     FPAYPRT    O    E             PRINTER OFLIND(*IN01)
000105161130     D  HOURSOVER      S              3  0
000106161130
000112161130      /FREE
000113161130      // THE RECORD FIELD NAMES HAVE TO BE DIFFERENT FROM FILE NAME
000114161130      // E MEANS EXTERNALLY _____. AT COMPILE TIME ALL FIELD LINKS ARE BROUGHT IN
000116161130      // RPG REQS DIFF NAMES FOR FILEDS & FILES B/C OF DIFF OPERATIONS THAT CAN BE DONE W/ THEM
000117161130      // K IS REALLY IMPORTANT
000118161130      // OFLIND(*IN01) = OVERFLOW INDICATOR
000119161130      // S IN HOURSOVER MEANS STANDALONE (WORK) FIELD
000120161130
000122161125                     READ SHIFTRATES;
000123161130                     WRITE TITLE;           // TO SHOW THE STUFF IN THE ABSOLUTE FIELD
000124161130                     WRITE COLHDG;          // TO SHOW THE COLUMN HEADINGS
000126161130                     READ ALLSHIFT;         // PRIME READ, WE ALWAYS READ BEFORE ENTERING PRIME LOOP
000127161130                     DOW NOT %EOF;
000128161130                       EXSR CLEAR;
000129161125                       EXSR PAYSR;
000130161130                       IF *IN01;            // ONCE IT GETS TO 60 IN01 WILL BE TURNED ON
000131161130                         WRITE TITLE;       // HAVE TO WRITE THE PAGE HEADERS AGAIN FOR THE NEW PAGE
000132161125                         WRITE COLHDG;
000133161130                         *IN01 = *OFF;      // ITS NOT AUTO TURNED OFF, HAVE TO DO IT MANUALLY
000134161125                       ENDIF;
000135161125                       WRITE EMPDETAIL;
000136161125                       READ ALLSHIFT;
000137161125                     ENDDO;
000138161125
000139161130                     TOTEMPPAY = TOTREGPAY + TOTOVTPAY;
000140161125                     WRITE TOTALS;
000141161125                     EXFMT RECORD1;
000142161130                     *INLR = *ON;           // UNABLE TO VIEW REPORT IF THIS ISNT DONE
000143161125                     RETURN;
000144161125
000145161130       BEGSR PAYSR;
000146161125         // FOR DAY/NIGHT/AFTERNOON SHIFT
000147161125         SELECT;
000148161125           WHEN WORKSHIFT = 'D';
000149161125             HOURLYRATE = DAYRATE;
000150161125           WHEN WORKSHIFT = 'N';
000151161125             HOURLYRATE = NIGHTRATE;
000152161125           WHEN WORKSHIFT = 'A';
000153161130             HOURLYRATE = AFTNRATE;
000154161125         ENDSL;
000155161130
000156161125         // FOR PAYGRADE
000157161125         SELECT;
000158161125           WHEN PAYGRADE = '1';
000159161130             EVAL(H) HOURLYRATE = HOURLYRATE * 1.088;
000160161125           WHEN PAYGRADE = '2';
000161161130             EVAL(H)HOURLYRATE = HOURLYRATE * 1.055;
000162161125           WHEN PAYGRADE = '3';
000163161130             EVAL(H) HOURLYRATE = HOURLYRATE * (1 - 0.055);
000164161125         ENDSL;
000165161130
000166161125         // HANDLE OVERTIME
000167161130         IF HRSWORKED > 40;
000168161130           REGULARPAY = 40 * HOURLYRATE;
000169161130           HOURSOVER = HRSWORKED - 40;
000170161130           OVERPAY = (HOURSOVER * 1.5) * HOURLYRATE;
000171161130         ELSE;
000172161130           REGULARPAY = HRSWORKED * HOURLYRATE;
000173161130         ENDIF;
000174161130
000175161130         // EMPLOYEE PAY FOR WEEK
000176161130
000177161125         // ALL EMPLOYEE TOTALS
000178161130         TOTALPAY = REGULARPAY + OVERPAY;
000179161130         TOTREGPAY += REGULARPAY;
000180161130         TOTOVTPAY += OVERPAY;
000181161125       ENDSR;
000182161125
000183161130       BEGSR CLEAR;
000184161130         REGULARPAY = 0;
000185161130         HOURSOVER = 0;
000186161130         OVERPAY = 0;
000187161130         TOTALPAY = 0;
000188161130         HOURLYRATE = 0;
000189161130       ENDSR;
