000100161130     PGM
000101161130     DCL     &SHIFT      *CHAR 1     /* THE 1/2/3/4/5 OPTIONS VARIABLE */
000103161204     DCL     &SHIFTTYPE  *CHAR 30    /* PARAMETER FOR WORKER SHIFT FROM LAB11 */
000104161125     DCL     &OUTQ       *CHAR 10
000105161125     DCL     &OUTQLIB    *CHAR 10
000106161125
000107161125     RTVUSRPRF OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000108161204     CLROUTQ &OUTQLIB/&OUTQ
000109161125
000110161125     ADDLIBLE SENECAPAY
000111161125     MONMSG MSGID(CPF0000)  /* 0000 MEANS ALL THAT CAN GO WRONG */
000112161125
000113161125     SNDUSRMSG MSG('1 - Day Shift, 2 - Night Shift, 3 - +
000114161125                    Afternoon Shift, 4 - All Shifts, 5 - Exit') +
000115161125               MSGRPY(&SHIFT)
000116161125
000117161130     DOWHILE (&SHIFT *NE '5')  /* WHILE SHIFT IS NOT EQUAL TO 5 */
000118161125
000119161125             SELECT
000120161125               WHEN (&SHIFT = '1') DO
000121161204                  CHGVAR  &SHIFTTYPE 'D A Y  S H I F T'
000122161204                  OVRPRTF FILE(PAYPRT2) SPLFNAME(DAYS)
000123161125                  OVRDBF  ALLSHIFT DAYS
000124161125                  CALL    PAYROLLPG2 PARM(&SHIFTTYPE)  /* DO NOT HARDCODE THE STRING!! */
000125161204                  DSPSPLF FILE(DAYS) SPLNBR(*LAST) /* WONT KNOW WHICH SPF TO PICK W/O LAST */
000126161125               ENDDO
000127161125               WHEN (&SHIFT = '2') DO
000128161204                  CHGVAR  &SHIFTTYPE 'N I G H T  S H I F T'
000129161204                  OVRPRTF FILE(PAYPRT2) SPLFNAME(NIGHTS)
000130161125                  OVRDBF  ALLSHIFT NIGHTS
000131161125                  CALL    PAYROLLPG2 PARM(&SHIFTTYPE)
000132161204                  DSPSPLF FILE(NIGHTS) SPLNBR(*LAST)
000133161125               ENDDO
000134161125               WHEN (&SHIFT = '3') DO
000135161204                  CHGVAR  &SHIFTTYPE 'A F T E R N O O N  S H I F T'
000136161204                  OVRPRTF FILE(PAYPRT2) SPLFNAME(AFTERNOONS)
000137161204                  OVRDBF  ALLSHIFT AFTERNOONS
000138161204                  CALL    PAYROLLPG2 PARM(&SHIFTTYPE)
000139161204                  DSPSPLF FILE(AFTERNOONS) SPLNBR(*LAST)
000140161125               ENDDO
000141161125               WHEN (&SHIFT = '4') DO
000142161204                  CHGVAR  &SHIFTTYPE 'A L L  S H I F T S'
000143161204                  OVRPRTF FILE(PAYPRT2) SPLFNAME(ALLSHIFT)
000144161204                  OVRDBF  ALLSHIFT ALLSHIFTS
000145161204                  CALL    PAYROLLPG2 PARM(&SHIFTTYPE)
000146161204                  DSPSPLF FILE(ALLSHIFT) SPLNBR(*LAST)
000147161125               ENDDO
000148161125             ENDSELECT
000149161204             SNDUSRMSG MSG('1 - Day Shift, 2 - Night Shift, 3 - +
000150161204                    Afternoon Shift, 4 - All Shifts, 5 - Exit') +
000151161204               MSGRPY(&SHIFT)
000152161125     ENDDO
000153161125
000154161204     /*SNDPGMMSG MSG('Okay to clear out an output queue in +
000155161204                    school - Never at work in production')*/
000156161125
000157161125     WRKOUTQ &OUTQLIB/&OUTQ
000158161125     ENDPGM
