000100161130     FSHIFTRATESIF   E             DISK    RENAME(SHIFTRATES:SHIFTRATER)
000101161130     FALLSHIFT  IF   E           K DISK    RENAME(ALLSHIFT:ALLSHIFTR)
000102161130     FCONFIRMPY2CF   E             WORKSTN
000103161202     FPAYPRT2   O    E             PRINTER OFLIND(*IN01)
000105161202     DMAIN             PR                  EXTPGM('PAYROLLPG3')
000106161130     DSHIFTTYPE                      30
000107161130     DMAIN             PI
000108161130     DSHIFTTYPE                      30
000109161202     D  HOURSOVER      S              3  0
000110161202
000111161130      /FREE
000112161130      // THE RECORD FIELD NAMES HAVE TO BE DIFFERENT FROM FILE NAME
000113161130      // E MEANS EXTERNALLY _____. AT COMPILE TIME ALL FIELD LINKS ARE BROUGHT IN
000114161130      // RPG REQS DIFF NAMES FOR FILEDS & FILES B/C OF DIFF OPERATIONS THAT CAN BE DONE W/ THEM
000115161130      // K IS REALLY IMPORTANT
000116161130      // OFLIND(*IN01) = OVERFLOW INDICATOR
000117161130      // S IN HOURSOVER MEANS STANDALONE (WORK) FIELD
000118161130
000119161130                     READ SHIFTRATES;
000120161130                     WRITE TITLE;           // TO SHOW THE STUFF IN THE ABSOLUTE FIELD
000121161130                     WRITE COLHDG;          // TO SHOW THE COLUMN HEADINGS
000122161130                     READ ALLSHIFT;         // PRIME READ, WE ALWAYS READ BEFORE ENTERING PRIME LOOP
000123161130                     DOW NOT %EOF;          // PRIME LOOP, WHILE IT'S NOT END OF FILE
000124161130                       EXSR CLEAR;
000125161130                       EXSR PAYSR;
000126161130                       IF *IN01;            // ONCE IT GETS TO 60 IN01 WILL BE TURNED ON
000127161130                         WRITE TITLE;       // HAVE TO WRITE THE PAGE HEADERS AGAIN FOR THE NEW PAGE
000128161130                         WRITE COLHDG;
000129161130                         *IN01 = *OFF;      // ITS NOT AUTO TURNED OFF, HAVE TO DO IT MANUALLY
000130161130                       ENDIF;
000131161130                       WRITE EMPDETAIL;
000132161130                       READ ALLSHIFT;
000133161130                     ENDDO;
000134161130
000135161130                     TOTEMPPAY = TOTREGPAY + TOTOVTPAY;
000136161130                     WRITE TOTALS;
000137161130                     EXFMT RECORD1;
000138161130                     *INLR = *ON;           // UNABLE TO VIEW REPORT IF THIS ISNT DONE
000139161130                     RETURN;
000140161130
000141161130       BEGSR PAYSR;
000142161130         // FOR DAY/NIGHT/AFTERNOON SHIFT
000143161130         SELECT;
000144161130           WHEN WORKSHIFT = 'D';
000145161130             HOURLYRATE = DAYRATE;
000146161130           WHEN WORKSHIFT = 'N';
000147161130             HOURLYRATE = NIGHTRATE;
000148161130           WHEN WORKSHIFT = 'A';
000149161130             HOURLYRATE = AFTNRATE;
000150161130         ENDSL;
000151161130
000152161130         // FOR PAYGRADE
000153161130         SELECT;
000154161130           WHEN PAYGRADE = '1';
000155161130             EVAL(H) HOURLYRATE = HOURLYRATE * 1.088;
000156161130           WHEN PAYGRADE = '2';
000157161130             EVAL(H)HOURLYRATE = HOURLYRATE * 1.055;
000158161130           WHEN PAYGRADE = '3';
000159161130             EVAL(H) HOURLYRATE = HOURLYRATE * (1 - 0.055);
000160161130         ENDSL;
000161161130
000162161130         // HANDLE OVERTIME
000163161130         IF HRSWORKED > 40;
000164161130           REGULARPAY = 40 * HOURLYRATE;
000165161130           HOURSOVER = HRSWORKED - 40;
000166161130           OVERPAY = (HOURSOVER * 1.5) * HOURLYRATE;
000167161130         ELSE;
000168161130           REGULARPAY = HRSWORKED * HOURLYRATE;
000169161130         ENDIF;
000170161130
000171161130         // EMPLOYEE PAY FOR WEEK
000172161130
000173161130         // ALL EMPLOYEE TOTALS
000174161130         TOTALPAY = REGULARPAY + OVERPAY;
000175161130         TOTREGPAY += REGULARPAY;
000176161130         TOTOVTPAY += OVERPAY;
000177161130       ENDSR;
000178161130
000179161130       BEGSR CLEAR;
000180161130         REGULARPAY = 0;
000181161130         HOURSOVER = 0;
000182161130         OVERPAY = 0;
000183161130         TOTALPAY = 0;
000184161130         HOURLYRATE = 0;
000185161130       ENDSR;
