000100161204     PGM
000101161204     DCL     &SHIFT      *CHAR 1     /* THE 1/2/3/4/5 OPTIONS VARIABLE */
000102161204     DCL     &SHIFTTYPE  *CHAR 30    /* PARAMETER FOR WORKER SHIFT FROM LAB11 */
000103161204     DCL     &OUTQ       *CHAR 10
000104161204     DCL     &OUTQLIB    *CHAR 10
000105161204
000106161204     RTVUSRPRF OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000107161204     CLROUTQ &OUTQLIB/&OUTQ
000109161125
000110161125     ADDLIBLE SENECAPAY
000111161125     MONMSG MSGID(CPF0000)  /* 0000 MEANS ALL THAT CAN GO WRONG */
000112161125
000113161125     SNDUSRMSG MSG('1 - Day Shift, 2 - Night Shift, 3 - +
000114161125                    Afternoon Shift, 4 - All Shifts, 5 - Exit') +
000115161125               MSGRPY(&SHIFT)
000116161125
000117161130     DOWHILE (&SHIFT *NE '5')  /* WHILE SHIFT IS NOT EQUAL TO 5 */
000118161125
000119161125             SELECT
000120161125               WHEN (&SHIFT = '1') DO
000121161204                  CHGVAR  &SHIFTTYPE 'D A Y  S H I F T'
000122161204                  OVRPRTF FILE(PAYPRT2) SPLFNAME(DAYS)
000123161125                  OVRDBF  ALLSHIFT DAYS
000124161202                  CALLPRC PAYROLLPG3 PARM(&SHIFTTYPE)  /* DO NOT HARDCODE THE STRING!! */
000125161204                  DSPSPLF FILE(DAYS) SPLNBR(*LAST) /* WONT KNOW WHICH SPF TO PICK W/O LAST */
000126161125               ENDDO
000127161125               WHEN (&SHIFT = '2') DO
000128161204                  CHGVAR  &SHIFTTYPE 'N I G H T  S H I F T'
000129161204                  OVRPRTF FILE(PAYPRT2) SPLFNAME(NIGHTS)
000130161125                  OVRDBF  ALLSHIFT NIGHTS
000131161202                  CALLPRC PAYROLLPG3 PARM(&SHIFTTYPE)
000132161204                  DSPSPLF FILE(NIGHTS) SPLNBR(*LAST)
000133161125               ENDDO
000134161125               WHEN (&SHIFT = '3') DO
000135161204                  CHGVAR  &SHIFTTYPE 'A F T E R N O O N  S H I F T'
000136161204                  OVRPRTF FILE(PAYPRT2) SPLFNAME(AFTERNOONS)
000137161202                  OVRDBF  ALLSHIFT AFTERNOONS
000138161202                  CALLPRC PAYROLLPG3 PARM(&SHIFTTYPE)
000139161204                  DSPSPLF FILE(AFTERNOONS) SPLNBR(*LAST)
000140161125               ENDDO
000141161125               WHEN (&SHIFT = '4') DO
000142161202                  CHGVAR  &SHIFTTYPE 'A L L  S H I F T S'
000143161204                  OVRPRTF FILE(PAYPRT2) SPLFNAME(ALLSHIFT)
000144161204                  OVRDBF  ALLSHIFT ALLSHIFTS
000145161204                  CALLPRC PAYROLLPG3 PARM(&SHIFTTYPE)
000147161204                  DSPSPLF FILE(ALLSHIFT) SPLNBR(*LAST)
000148161125               ENDDO
000149161125             ENDSELECT
000150161204             SNDUSRMSG MSG('1 - Day Shift, 2 - Night Shift, 3 - +
000151161204                    Afternoon Shift, 4 - All Shifts, 5 - Exit') +
000152161204               MSGRPY(&SHIFT)
000153161125     ENDDO
000154161125
000155161125     SNDPGMMSG MSG('Okay to clear out an output queue in +
000156161125                    school - Never at work in production')
000157161125
000158161125     WRKOUTQ &OUTQLIB/&OUTQ
000159161125     ENDPGM
