000100161117PGM (&FILE &LIBRARY &INFO &SECURITY)
000101161117
000102161117DCL &FILE     *CHAR 10
000103161117DCL &LIBRARY  *CHAR 10
000104161117DCL &INFO     *CHAR 10
000105161117DCL &SECURITY *CHAR 4
000106161117
000107161117SELECT
000108161117  WHEN (&INFO = '*DATA')       RUNQRY *N &LIBRARY/&FILENAME
000111161117  WHEN (&INFO = '*FIELDS')     DSPFFD    &LIBRARY/&FILENAME
000114161117  WHEN (&INFO = '*FILE')       DSPFD     &LIBRARY/&FILENAME
000117161117  WHEN (&INFO = '*RELATIONS')  DSPDBR    &LIBRARY/&FILENAME
000120161117  WHEN (&INFO = '*NONE')       WRKOBJPDM &LIBRARY + &FILE *FILE
000123161117ENDSELECT
000124161117
000125161117IF (&SECURITY = '*YES')        DSPOBJAUT &LIBRARY/&FILENAME *FILE
000126161117
000127161117SNDPGMMSG MSG('COMMAND PROVIDED BY JAY-CEYDA ANSIN')
000128161117
000129161117ENDPGM
