000100161107PGM      (&OUTPUT &SOLUTION &SHOWCMD)
000101161107
000102161107    DCLF SYSLVLDSP
000103161104    DCL &SHOWCMD *CHAR 4
000104161104    DCL &SOLUTION *CHAR 4
000105161104    DCL &OUTPUT *CHAR 8
000106161107    DCL &OUTQ *CHAR 10
000107161107    DCL &OUTQLIB *CHAR 10
000108161104    DCL &SYSLVL *CHAR 9
000109161104
000110161107    IF (&SHOWCMD = '*YES') DSPCMD DSPSYSLVL
000111161107
000112161104    RTVOBJD QSYS/QCMD *PGM SYSLVL(&SYSLVL)
000113161107
000114161107    /* FOR OUTPUT */
000115161104    SELECT
000116161107       WHEN (&OUTPUT = '*MSGLINE') DO
000117161107          SNDPGMMSG MSG('System Level is' *BCAT +
000118161107                        &SYSLVL           *BCAT +
000119161107                        'according to'    *BCAT +
000120161107                        'Ceyda Ansin''s New CLLE Command') MSGTYPE(*COMP)
000122161107       ENDDO
000123161107
000124161107       WHEN (&OUTPUT = '*DISPLAY') DO
000125161107          CHGVAR &SYSLVLV %SST(&SYSLVL 2 2)
000126161107          CHGVAR &SYSLVLR %SST(&SYSLVL 5 2)
000127161107          CHGVAR &SYSLVLM %SST(&SYSLVL 8 2)
000128161107          SNDRCVF RCDFMT(RECORD1)
000129161107          IF &IN04 SNDRCVF RCDFMT(COMMANDBY)
000130161107       ENDDO
000131161107
000132161107       WHEN (&OUTPUT = '*PRINTER') DO
000133161107          RTVUSRPRF OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000134161107          CLROUTQ &OUTQLIB/&OUTQ
000135161115          OVRPRTF FILE(QPRTOBJD) SPLFNAME(&SYSLVL)
000136161115          DSPOBJD OBJ(QSYS/QCMD) OBJTYPE(*PGM) DETAIL(*FULL) OUTPUT(*PRINT)
000137161107          WRKOUTQ &OUTQLIB/&OUTQ
000138161107       ENDDO
000139161107    ENDSELECT
000140161107
000141161107    /* FOR SOLUTION */
000142161107    SELECT
000143161107       WHEN (&SOLUTION = '*YES') DO
000144161107          SNDPGMMSG MSG('I USED THE RTVOBJ COMMAND ' *BCAT +
000145161107                        'WITH THE SYSLVL PARAMETER') MSGTYPE(*COMP)
000146161107       ENDDO
000147161107    ENDSELECT
000148161107
000149161107ENDPGM
