000100161115  PGM   (&PLANET  &FULLNAME &OUTPUT &SHOWNAME)
000101161115
000102161115     DCLF HELLODSP
000103161115
000104161115     DCL &SHOWNAME    *CHAR   4
000105161115     DCL &OUTPUT      *CHAR   8
000106161115
000107161115     SELECT
000108161115     WHEN (&OUTPUT = '*MSGLINE')  DO
000109161115        IF (&SHOWNAME = '*YES') DO
000110161115          SNDPGMMSG MSG('A Hello Universe to'  *BCAT   +
000111161115                      &FULLNAME                *BCAT   +
000112161115                      'traveling to'           *BCAT   +
000113161115                       &PLANET )   MSGTYPE(*COMP)
000114161115        ENDDO
000115161115        ELSE DO
000116161115          SNDPGMMSG MSG('Hello universe to the person'  *BCAT   +
000117161115                      'traveling to'                    *BCAT   +
000118161115                       &PLANET )   MSGTYPE(*COMP)
000119161115        ENDDO
000120161115     ENDDO
000121161115     WHEN (&OUTPUT = '*DISPLAY')  DO
000122161115        IF (&SHOWNAME = '*YES') CHGVAR &IN99 '1'
000123161115        ELSE CHGVAR &IN99 '0'
000124161115
000125161115        SNDRCVF RCDFMT(RECORD1)
000126161115     ENDDO
000127161115     ENDSELECT
000128161115  ENDPGM
